# startrekfleet

./: README.md  build.gradle  settings.gradle
androiddomain/: build.gradle
androiddomain/src/androidTest/java/com/bajicdusko/androiddomain/: ExampleInstrumentedTest.java
androiddomain/src/main/: AndroidManifest.xml
androiddomain/src/main/java/com/bajicdusko/androiddomain/: ApiCallback.kt  BackgroundExecutor.kt  MainLooperExecutor.kt  ResponseWrapper.kt
androiddomain/src/main/java/com/bajicdusko/androiddomain/model/: Ship.kt  ShipClass.kt
androiddomain/src/main/java/com/bajicdusko/androiddomain/repository/: ShipClassRepository.kt  ShipsRepository.kt
androiddomain/src/main/res/values/: strings.xml
androiddomain/src/test/java/com/bajicdusko/androiddomain/: ExampleUnitTest.java  TestExtensions.kt
app/: build.gradle
app/src/androidTest/java/com/bajicdusko/startrekfleet/: ExampleInstrumentedTest.kt  MainActivityUITest.kt  StarTrekFleetInstrumentationRunner.kt  TestStarTrekFleetApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajicdusko/startrekfleet/: MainActivity.kt  StarTrekFleetApp.kt
app/src/main/java/com/bajicdusko/startrekfleet/base/: BaseListAdapter.kt  BaseViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/bajicdusko/startrekfleet/ship/: ShipClassActivity.kt  ShipsAdapter.kt  ShipsViewModel.kt
app/src/main/java/com/bajicdusko/startrekfleet/shipclass/: ShipClassAdapter.kt  ShipClassesViewModel.kt
app/src/main/java/com/bajicdusko/startrekfleet/view/: SimpleDividerItemDecoration.kt
app/src/main/java/com/bajicdusko/startrekfleet/viewmodel/: ShipClassesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_ship_class.xml  list_item_ship.xml  list_item_shipclass.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bajicdusko/startrekfleet/: ExampleUnitTest.kt  MainActivityTest.kt  ShipClassesTest.kt  TestExtensions.kt
app/src/test/java/com/bajicdusko/startrekfleet/ship/: ShipClassActivityTest.kt  ShipsViewModelTest.kt
app/src/test/java/com/bajicdusko/startrekfleet/shipclass/: ShipClassesViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/bajicdusko/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bajicdusko/data/api/: ApiExecutor.kt  StarTrekFleetApi.kt
data/src/main/java/com/bajicdusko/data/db/: FleetDatabase.kt  ShipClassDao.kt  ShipClassDb.kt  ShipsDao.kt  ShipsDb.kt
data/src/main/java/com/bajicdusko/data/exception/: NoResponseException.kt
data/src/main/java/com/bajicdusko/data/interactor/: GetAllShips.kt  GetShipClasses.kt  GetShipsPerShipClass.kt  UseCase.kt
data/src/main/java/com/bajicdusko/data/mapper/: ShipClassMapper.kt
data/src/main/java/com/bajicdusko/data/repository/: ApiShipClassRepository.kt  ApiShipsRepository.kt  DbShipClassRepository.kt  DbShipsRepository.kt
data/src/test/java/com/bajicdusko/data/: ExampleUnitTest.java  MainLooperExecutorRule.kt  TestExtensions.kt
data/src/test/java/com/bajicdusko/data/interactor/: GetAllShipsTest.kt  GetShipClassesTest.kt  GetShipsPerShipClassTest.kt
data/src/test/java/com/bajicdusko/data/mapper/: ShipClassMapperTest.kt  ShipMapperTest.kt
data/src/test/java/com/bajicdusko/data/repository/: ApiShipClassesRepositoryTest.kt  ApiShipsRepositoryTest.kt  DbShipClassRepositoryTest.kt  DbShipsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsons/: star_trek_fleet.json  star_trek_fleet_ship_classes.json
