apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.0"
  defaultConfig {
    applicationId "com.bajicdusko.startrekfleet"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'

  testImplementation 'junit:junit:4.12'
  testImplementation "org.robolectric:robolectric:3.8"
  testImplementation "org.mockito:mockito-core:2.7.19"
  testImplementation "org.mockito:mockito-all:1.10.19"
  testImplementation "android.arch.core:core-testing:$lifecycle_version"
  androidTestImplementation 'org.mockito:mockito-android:2.19.1'

  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  kapt 'com.android.databinding:compiler:3.2.0-alpha10'

  implementation "org.jetbrains.anko:anko-commons:$anko_version"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api project(':data')
}
