apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "androidx.appcompat:appcompat:$androidx_version"
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  api "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  api 'com.squareup.okhttp3:okhttp:3.11.0'
  api 'com.squareup.retrofit2:converter-gson:2.4.0'
  api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  api project(':androiddomain')

  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:$mockito_version"
  testImplementation "android.arch.core:core-testing:$lifecycle_version"

  androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
  androidTestImplementation "org.mockito:mockito-android:$mockito_android"
}
repositories {
  mavenCentral()
}
