apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  api "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api 'com.squareup.okhttp3:okhttp:3.11.0'
  api 'com.squareup.retrofit2:converter-gson:2.4.0'
  api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  api project(':androiddomain')
  testImplementation "org.mockito:mockito-core:2.7.19"
  testImplementation "org.mockito:mockito-all:1.10.19"
  testImplementation "android.arch.core:core-testing:$lifecycle_version"
  androidTestImplementation 'org.mockito:mockito-android:2.19.1'
}
repositories {
  mavenCentral()
}
